appname = beego_survey
httpport = 8080
runmode = dev
sessionon = true
sessionname = SsSession
copyrequestbody = true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=123456
DATABASE_NAME=beego_survey
DATABASE_TIMEZONE=Asia/Shanghai